'use strict'

// Задание №1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

let tempCels = prompt("Введите температуру в градусах по Цельсию: ", "");
let tempFar = (9 / 5) * tempCels + 32;

alert("Температура в градусах по Фарингейту равна: " + tempFar);


// Задание №2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).

let admin;
let name = 'Василий';

admin = name;

alert(admin);


// Задание №3. Чему будет равно JS-выражение 1000 + "108"?
// Ответ: Строке 1000108.

let a = 1000 + '108';

alert(a);
